Given a 32-bit signed integer, reverse digits of an integer.

Example 1:

Input: 123
Output: 321
Example 2:

Input: -123
Output: -321
Example 3:

Input: 120
Output: 21

class Solution:                          123------>
    def reverse(self, x: int) -> int:
        val=0
        flag=1
        if x<0:
            x*=-1
            flag=-1
        while x!=0:
            val = val*10 + x%10----------->val=3,32,321
            x = x//10--------------------->x=12,3,1     
        val*=flag------------------------->
        if val<-2**31 or val>2**31-1:
            return 0
        
        return val